# employee-manager-backend

./: .gitignore  README.md  package-lock.json  pom.xml  seed.sql
src/main/java/project/employee/: EmployeeApplication.java
src/main/java/project/employee/Address/: Address.java  AddressDTO.java  AddressRepository.java
src/main/java/project/employee/Employee/: CreateEmployeeDTO.java  Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java  UpdateEmployeeDTO.java
src/main/java/project/employee/Postcode/: PostCode.java
src/main/java/project/employee/Seeders/: DataSeeder.java
src/main/java/project/employee/State/: State.java  StateController.java  StateDTO.java  StateRepository.java  StateService.java
src/main/java/project/employee/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/project/employee/exceptions/: NotFoundException.java
src/main/java/project/employee/service/: MappingService.java
src/main/resources/: application.properties
